SERVER_URL="http://localhost:9000"
PORT="9000"
CORS_ORIGINS="http://localhost:5000"
CSRF_ORIGINS="*"

MONGO_URI="mongodb://127.0.0.1:27017"
MONGO_DB_NAME="buet-cse-fest"

PRIVATE_JWK="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIB+68mIrXr/MizSs09MZaf6ydFYL1uNCJjC/8qROn5w8
-----END PRIVATE KEY-----"
PUBLIC_JWK="-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEAMXcslzMyvcHUf541UHcIYA3ds9Zw2b8JLZ91pNrBUt0=
-----END PUBLIC KEY-----"
